# flink-demo

./: .gitpod.yml  gitpod.yml  install_flink.sh  pom.xml
src/main/java/com/globomantics/: ClickEvent.java  ClickEventGenerator.java  UniqueAdClickAggregator.java  UniqueUserDeduplicator.java
